<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFFFFF">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/frame">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_necklace"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_margin="2dp"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/before"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:background="#90000000"
                android:gravity="center"
                android:text="Before"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:lines="2"
                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_necklace_second"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/card_view_necklace">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/after"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:background="#90000000"
                android:gravity="center"
                android:text="After"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:lines="2"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
    <com.facebook.share.widget.ShareButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="150dp"
        android:layout_below="@+id/frame"
        android:id="@+id/shareButton"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test_image"
        android:layout_below="@+id/shareButton"/>

</RelativeLayout>